# SpaceMouseRepo

./: .gitignore  thunderstore.toml
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-04-25-spacemouse-repo-mod.md
docs/superpowers/specs/: 2026-04-25-spacemouse-repo-mod-design.md
scripts/: package.sh
src/: SpaceMouseRepo.sln
src/SpaceMouseRepo.Core/: SpaceMouseRepo.Core.csproj
src/SpaceMouseRepo.Core/Behavior/: ButtonAction.cs  HeldObjectController.cs  ManipulationConfig.cs
src/SpaceMouseRepo.Core/Input/: SpaceMouseReportParser.cs  SpaceMouseState.cs
src/SpaceMouseRepo.Plugin/: Plugin.cs  SpaceMouseRepo.Plugin.csproj
src/SpaceMouseRepo.Plugin/Config/: PluginConfig.cs
src/SpaceMouseRepo.Plugin/Input/: SpaceMouseHid.cs  SpaceMouseSdk.cs
src/SpaceMouseRepo.Plugin/Patches/: GrabPatches.cs
src/SpaceMouseRepo.Stubs/: PhysGrabber.cs  SpaceMouseRepo.Stubs.csproj
src/SpaceMouseRepo.Tests/: SpaceMouseRepo.Tests.csproj
src/SpaceMouseRepo.Tests/Behavior/: HeldObjectControllerTests.cs
src/SpaceMouseRepo.Tests/Input/: SpaceMouseReportParserTests.cs  SpaceMouseStateTests.cs
thunderstore/: README.md  icon-philosophy.md  make_icon.py  manifest.json
