<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      Tests target net8.0 (matches the Plugin's expected runtime via netstandard2.0 Core),
      but contributors may only have a newer .NET SDK installed locally. RollForward=Major
      lets the test host run on a newer runtime if 8.x is missing. CI installs 8.0.x
      explicitly (.github/workflows/build.yml) so tests run on the intended runtime there.
    -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceMouseRepo.Core\SpaceMouseRepo.Core.csproj" />
  </ItemGroup>
</Project>
