<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <!--
      Compile-time stub for R.E.P.O.'s Assembly-CSharp.dll. The output DLL is named
      "Assembly-CSharp" so that at compile time, our Plugin can reference PhysGrabber
      (and friends) as real types and use [HarmonyPatch(typeof(PhysGrabber))] etc.
      At runtime, BepInEx loads the game's actual Assembly-CSharp.dll first, and our
      typeof() lookups resolve to the real types because assembly resolution is by name.
    -->
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <RootNamespace></RootNamespace>
    <!--
      Match R.E.P.O.'s real Assembly-CSharp.dll version exactly. Without this, [HarmonyPatch(typeof(PhysGrabber))]
      bakes the stub's default 1.0.0.0 into the attribute's strong type name; Harmony then fails to resolve
      it against the runtime-loaded real Assembly-CSharp (Version=0.0.0.0) and silently no-ops. This is why
      v0.1.x-v0.3.1 patches all reported "attached" but never fired.
    -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <!-- Don't ship this stub in any package output. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
  </ItemGroup>
</Project>
