<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceMouseRepo</RootNamespace>
    <AssemblyName>SpaceMouseRepo</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <!--
      HarmonyX is intentionally NOT pinned; it comes transitively from BepInEx.Core so we use
      the same version BepInEx ships at runtime. v0.1.x pinned 2.10.2 explicitly and patches
      registered but never fired, suspected version mismatch with BepInEx-bundled runtime.
    -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceMouseRepo.Core\SpaceMouseRepo.Core.csproj" />
    <!--
      Compile-time-only reference to a stub Assembly-CSharp.dll so we can write
      [HarmonyPatch(typeof(PhysGrabber))] like every working R.E.P.O. mod does.
      ExcludeAssets=runtime keeps the stub out of our shipped package; the real
      Assembly-CSharp.dll is loaded by Unity at game start.
    -->
    <ProjectReference Include="..\SpaceMouseRepo.Stubs\SpaceMouseRepo.Stubs.csproj">
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
